server:
  port: 8083
app:
  name: springboot-jwt-demo

jwt:
  header: Authorization
  secret: queenvictoria
spring:
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      # possible values: validate | update | create | create-drop
      ddl-auto: create
#      ddl-auto: create #use for first time when db changes so import.sql is activated
  datasource:
    url: jdbc:mysql://0.0.0.0:3310/quest-riddle-db
    username: user
    password: 123
kafka:
  url: 0.0.0.0:9092

---
spring:
  profiles: container
  jpa:
    database-platform: org.hibernate.dialect.MySQL5Dialect
    hibernate:
      # possible values: validate | update | create | create-drop
      ddl-auto: create
  datasource:
    url: jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
    username: ${DATABASE_USER}
    password: ${DATABASE_PASSWORD}
kafka:
  url: ${KAFKA_HOST}:${KAFKA_PORT}