{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.5.0",
    "angular-route": "~1.5.0",
    "angular-loader": "~1.5.0",
    "angular-mocks": "~1.5.0",
    "html5-boilerplate": "^5.3.0",
    "leaflet": "~1.3.1",
    "angular-leaflet-directive": "~0.10.0",
    "angular-resource": "~1.0.1",
    "ng-file-upload": "~12.2.13",
    "bootstrap": "~4.0.0",
    "jQuery": "~3.3.1",
    "fontawesome": "~5.0.8",
    "angular-websocket": "~2.0.0",
    "popper.js": "~1.14.3",
    "angular-ui-notification": "~0.3.6"
  },
  "resolutions": {
    "angular": "1.6.10"
  }
}
